- This is always applied on series and mostly used on categorical data set.

In [ ]:
import numpy as np
import pandas as pd

data=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/CLIENTS/7. Dammy/Pandas/Fortune 500 2017 - Fortune 500.csv')

# Set display options to show maximum columns
pd.set_option('display.max_columns', None)

In [ ]:
data.head()

,Rank,Title,Website,Employees,Sector,Industry,Hqlocation,Hqaddr,Hqcity,Hqstate,Hqzip,Hqtel,Ceo,Ceo-title,Address,Ticker,Fullname,Revenues,Revchange,Profits,Prftchange,Assets,Totshequity
0,1,Walmart,http://www.walmart.com,2300000,Retailing,General Merchandisers,"Bentonville, AR",702 S.W. Eighth St.,Bentonville,AR,72716,479-273-4000,C. Douglas McMillon,"President, Chief Executive Officer & Director","702 S.W. Eighth St., Bentonville, AR 72716",WMT,"Wal-Mart Stores, Inc.",485873,0.8,13643.0,-7.2,198825,77798.0
1,2,Berkshire Hathaway,http://www.berkshirehathaway.com,367700,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",3555 Farnam St.,Omaha,NE,68131,402-346-1400,Warren E. Buffett,Chairman & Chief Executive Officer,"3555 Farnam St., Omaha, NE 68131",BRKA,Berkshire Hathaway Inc.,223604,6.1,24074.0,0,620854,283001.0
2,3,Apple,http://www.apple.com,116000,Technology,"Computers, Office Equipment","Cupertino, CA",1 Infinite Loop,Cupertino,CA,95014,408-996-1010,Timothy D. Cook,Chief Executive Officer & Director,"1 Infinite Loop, Cupertino, CA 95014",AAPL,"Apple, Inc.",215639,-7.7,45687.0,-14.4,321686,128249.0
3,4,Exxon Mobil,http://www.exxonmobil.com,72700,Energy,Petroleum Refining,"Irving, TX",5959 Las Colinas Blvd.,Irving,TX,75039,972-444-1000,Darren W. Woods,Chairman & Chief Executive Officer,"5959 Las Colinas Blvd., Irving, TX 75039",XOM,Exxon Mobil Corporation,205004,-16.7,7840.0,-51.5,330314,167325.0
4,5,McKesson,http://www.mckesson.com,68000,Wholesalers,Wholesalers: Health Care,"San Francisco, CA",1 Post St.,San Francisco,CA,94104,415-983-8300,John H. Hammergren,"Chairman, President & Chief Executive Officer","1 Post St., San Francisco, CA 94104",MCK,McKesson Corporation,192487,6.2,2258.0,53,56563,8924.0

##Q#1.How many unique sectors are represented in the dataset? And calculate the frequency of each sector as well!

In [ ]:
# To print out the total unique values in a particular feature
data['Sector'].nunique()

21

In [ ]:
# To print out the unique values names in a particular feature
data['Sector'].unique()

array(['Retailing', 'Financials', 'Technology', 'Energy', 'Wholesalers',
       'Health Care', 'Motor Vehicles & Parts', 'Telecommunications',
       'Industrials', 'Food & Drug Stores', 'Aerospace & Defense',
       'Household Products', 'Food, Beverages & Tobacco',
       'Transportation', 'Media', 'Chemicals', 'Apparel',
       'Hotels, Restaurants & Leisure', 'Materials', 'Business Services',
       'Engineering & Construction'], dtype=object)

In [ ]:
data['Sector'].value_counts()

Sector
Financials                       84
Energy                           57
Retailing                        47
Technology                       43
Health Care                      38
Wholesalers                      29
Food, Beverages & Tobacco        24
Business Services                20
Industrials                      19
Materials                        19
Transportation                   17
Chemicals                        14
Engineering & Construction       13
Aerospace & Defense              12
Household Products               12
Media                            11
Telecommunications               10
Hotels, Restaurants & Leisure    10
Motor Vehicles & Parts            9
Food & Drug Stores                7
Apparel                           5
Name: count, dtype: int64

##Q#2.who is the CEO with the highest occurrence?

In [ ]:
data['Ceo'].value_counts()

Ceo
Gregory B. Maffei        2
John J. Christmann IV    2
Miles D. White           2
Gregory J. Goff          2
Thomas J. McInerney      1
                        ..
Glen F. Post III         1
N. Thomas Linebarger     1
Mark Gross               1
Geisha J. Williams       1
Thomas J. Nimbley        1
Name: count, Length: 496, dtype: int64

##Q#3.How many unique industries are represented in the dataset? And find out 10 most frequent industries!

In [ ]:
data['Industry'].value_counts().head(10)

Industry
Utilities: Gas and Electric                 22
Specialty Retailers: Other                  21
Insurance: Property and Casualty (Stock)    20
Commercial Banks                            19
Chemicals                                   14
Food Consumer Products                      13
Aerospace and Defense                       12
Diversified Financials                      12
Wholesalers: Diversified                    10
Telecommunications                          10
Name: count, dtype: int64

##Q#3.How many unique industries are represented in the dataset? And find out 10 least frequent industries!

In [ ]:
data['Industry'].value_counts().tail(10)

Industry
Trucking, Truck Leasing                           2
Publishing, Printing                              2
Scientific, Photographic and Control Equipment    2
Advertising, Marketing                            2
Building Materials, Glass                         2
Mail, Package, and Freight Delivery               2
Waste Management                                  2
Forest and Paper Products                         1
Transportation Equipment                          1
Toys, Sporting Goods                              1
Name: count, dtype: int64